# spr-mvc-hib-test

./: pom.xml
src/main/java/com/sprhib/controller/: LinkController.java  OrganizationController.java  TeamController.java  TeamMemberController.java
src/main/java/com/sprhib/dao/: MemberDAO.java  OrganizationDAO.java  TeamDAO.java
src/main/java/com/sprhib/dao/impl/: MemberDAOImpl.java  OrganizationDAOImpl.java  TeamDAOImpl.java
src/main/java/com/sprhib/editor/: OrganizationEditorSupport.java  TeamEditorSupport.java  TeamMemberEditorSupport.java
src/main/java/com/sprhib/init/: Initializer.java  WebAppConfig.java
src/main/java/com/sprhib/model/: Member.java  Organization.java  Team.java  TeamMemberLink.java
src/main/java/com/sprhib/service/: OrganizationService.java  TeamMemberService.java  TeamService.java
src/main/java/com/sprhib/service/impl/: MemberServiceImpl.java  OrganizationServiceImpl.java  TeamServiceImpl.java
src/main/java/com/sprhib/validator/: OrganizationValidator.java  TeamMemberValidator.java  TeamValidator.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/db/migration/: V1__init_schema.sql  V2__data.sql
src/main/resources/i18n/: messages_en_UK.properties  messages_en_US.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: add-organization-form.jsp  add-team-form.jsp  add-teammember-form.jsp  edit-organization-form.jsp  edit-team-form.jsp  edit-teammember-form.jsp  home.jsp  list-of-organizations.jsp  list-of-teammembers.jsp  list-of-teams.jsp
src/test/java/com/sprhib/controller/: OrganizationControllerTest.java  TeamControllerTest.java  TeamMemberControllerTest.java
src/test/java/com/sprhib/dao/: BaseDAOTestConfig.java  MemberDAOSpringTest.java  MemberDAOTest.java  OrganizationDAOTest.java  TeamDAOTest.java
src/test/java/com/sprhib/frontend/: SeleniumAppTest.java
src/test/java/com/sprhib/init/: LinkControllerTest.java  MemberBuilder.java  OrganizationBuilder.java  TeamBuilder.java
src/test/java/com/sprhib/service/: MemberServiceTest.java  OrganizationServiceTest.java  TeamServiceTest.java
src/test/resources/com/sprhib/dao/: hibernate.cfg.xml
